## Good practices ##
* Lenguaje neutro
* coding styling (do!)
* [semver](https://semver.org/) (check this out!) ∣ versión del código

## Conference APP 
* [Sheety](https://sheety.co/): convert any google spreadsheet in a web app. _work in progress_

## Tutorial
* https://calendly.com/